{
  "name": "logo-builder",
  "version": "1.0.0",
  "description": "This program will take inputs from an end user and output a unique logo based on their input.",
  "main": "index.js",
  "type": "module",
  "scripts": {
  
    "start": "node lib/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.10"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "type": "module"
  }
}


